<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="author"> 
			<a href="index1.html" id="top_page">
			<h1>DPR 241 Portfolio Alwaleed Almeshari</h1>
			</a> 
		</div>
		<nav>
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="#">Resumé</a></li>
				<li><a href="#">Bootstrap</a></li>
				<li><a href="#">Ionic</a></li>
				<li><a href="#">Industry</a></li>
				<li><a href="#">Git</a></li>
			</ul>
		</nav>
		<div>
			<p class="progress_bar">Portfolio Progress Bar<br>
			<progress value="10" max="100"></progress>
			</p>
		</div>	
	</header>
    <div class="wrapper">
        <div class="row">
            <div class="col-1">
                <img src="pp1.png" alt="">
            </div>
            <div class="col-2">
                Some Text here
            </div>
            <div class="col-3">
                <img src="qrcode.50698664.png" alt="qr code">
            </div>
        </div>
        <div class="footer">
            <h6>Copyright &copy;&nbsp;2018 Alwaleed Almeshari.</h6>
        </div>
    </div>
</body>
</html>